# DawnConfig

./: LICENSE  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/raxdiam/dawn/: AutoConfig.java  ConfigData.java  ConfigHolder.java  ConfigManager.java  DawnConfigDemo.java  DawnConfigInitializer.java
common/src/main/java/com/raxdiam/dawn/annotation/: Config.java  ConfigEntry.java
common/src/main/java/com/raxdiam/dawn/api/: AbstractConfigEntry.java  AbstractConfigListEntry.java  ConfigBuilder.java  ConfigCategory.java  ConfigEntryBuilder.java  ConfigScreen.java  DisableableWidget.java  Expandable.java  HideableWidget.java  LazyResettable.java  Modifier.java  ModifierKeyCode.java  QueuedTooltip.java  ReferenceBuildingConfigScreen.java  ReferenceProvider.java  Requirement.java  ScissorsHandler.java  ScissorsScreen.java  ScrollingContainer.java  TabbedConfigScreen.java  TickableWidget.java  Tooltip.java  ValueHolder.java
common/src/main/java/com/raxdiam/dawn/api/animator/: ConstantValueProvider.java  ConventionValueAnimator.java  DoubleValueAnimatorImpl.java  MappingProgressValueAnimator.java  MappingValueAnimator.java  NumberAnimator.java  NumberAnimatorWrapped.java  ProgressValueAnimator.java  RecordValueAnimator.java  RecordValueAnimatorArgs.java  ValueAnimator.java  ValueAnimatorAsNumberAnimator.java  ValueProvider.java
common/src/main/java/com/raxdiam/dawn/api/scroll/: ScrollingContainer.java
common/src/main/java/com/raxdiam/dawn/event/: ConfigSerializeEvent.java
common/src/main/java/com/raxdiam/dawn/example/: ExampleConfig.java  ExampleInits.java
common/src/main/java/com/raxdiam/dawn/gui/: AbstractConfigScreen.java  AbstractTabbedConfigScreen.java  ConfigScreenProvider.java  DawnConfigScreen.java  DawnConfigTabButton.java  DawnRequiresRestartScreen.java  DefaultGuiProviders.java  DefaultGuiTransformers.java  GlobalizedDawnConfigScreen.java
common/src/main/java/com/raxdiam/dawn/gui/entries/: AbstractListListEntry.java  AbstractNumberListEntry.java  AbstractTextFieldListListEntry.java  BaseListCell.java  BaseListEntry.java  BooleanListEntry.java  ColorEntry.java  DoubleListEntry.java  DoubleListListEntry.java  DropdownBoxEntry.java  EmptyEntry.java  EnumListEntry.java  FloatListEntry.java  FloatListListEntry.java  IntegerListEntry.java  IntegerListListEntry.java  IntegerSliderEntry.java  KeyCodeEntry.java  LongListEntry.java  LongListListEntry.java  LongSliderEntry.java  MultiElementListEntry.java  NestedListListEntry.java  SelectionListEntry.java  StringListEntry.java  StringListListEntry.java  SubCategoryListEntry.java  TextFieldListEntry.java  TextListEntry.java  TooltipListEntry.java
common/src/main/java/com/raxdiam/dawn/gui/registry/: ComposedGuiRegistryAccess.java  DefaultGuiRegistryAccess.java  GuiRegistry.java
common/src/main/java/com/raxdiam/dawn/gui/registry/api/: GuiProvider.java  GuiRegistryAccess.java  GuiTransformer.java
common/src/main/java/com/raxdiam/dawn/gui/widget/: ColorDisplayWidget.java  DynamicElementListWidget.java  DynamicEntryListWidget.java  DynamicNewSmoothScrollingEntryListWidget.java  DynamicSmoothScrollingEntryListWidget.java  SearchFieldEntry.java
common/src/main/java/com/raxdiam/dawn/impl/: ConfigBuilderImpl.java  ConfigCategoryImpl.java  ConfigEntryBuilderImpl.java  EasingMethod.java  EasingMethods.java  GameOptionsHooks.java  KeyBindingHooks.java  ModifierKeyCodeImpl.java  ScissorsHandlerImpl.java
common/src/main/java/com/raxdiam/dawn/impl/builders/: AbstractFieldBuilder.java  AbstractListBuilder.java  AbstractRangeFieldBuilder.java  AbstractRangeListBuilder.java  AbstractSliderFieldBuilder.java  BooleanToggleBuilder.java  ColorFieldBuilder.java  DoubleFieldBuilder.java  DoubleListBuilder.java  DropdownMenuBuilder.java  EnumSelectorBuilder.java  FieldBuilder.java  FloatFieldBuilder.java  FloatListBuilder.java  IntFieldBuilder.java  IntListBuilder.java  IntSliderBuilder.java  KeyCodeBuilder.java  LongFieldBuilder.java  LongListBuilder.java  LongSliderBuilder.java  SelectorBuilder.java  StringFieldBuilder.java  StringListBuilder.java  SubCategoryBuilder.java  TextDescriptionBuilder.java  TextFieldBuilder.java
common/src/main/java/com/raxdiam/dawn/math/: Color.java  Dimension.java  FloatingDimension.java  FloatingPoint.java  FloatingRectangle.java  Point.java  Rectangle.java
common/src/main/java/com/raxdiam/dawn/math/api/: Executor.java
common/src/main/java/com/raxdiam/dawn/math/impl/: PointHelper.java
common/src/main/java/com/raxdiam/dawn/serializer/: ConfigSerializer.java  DummyConfigSerializer.java  NightConfigSerializer.java  PartitioningSerializer.java
common/src/main/java/com/raxdiam/dawn/util/: Utils.java
common/src/main/resources/assets/dawn-config/lang/: bg_bg.json  de_de.json  en_ud.json  en_us.json  et_ee.json  fr_fr.json  ja_jp.json  lol_us.json  lzh.json  pt_br.json  ru_ru.json  zh_cn.json  zh_hk.json  zh_tw.json
fabric/: build.gradle
fabric/src/main/java/com/raxdiam/dawn/fabric/: DawnConfigCatalogueDemo.java  DawnConfigModMenuDemo.java
fabric/src/main/java/com/raxdiam/dawn/util/fabric/: UtilsImpl.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/raxdiam/dawn/: DawnConfigForge.java  DawnConfigForgeDemo.java
forge/src/main/java/com/raxdiam/dawn/util/forge/: UtilsImpl.java
neoforge/: build.gradle
neoforge/src/main/java/com/raxdiam/dawn/util/neoforge/: UtilsImpl.java
neoforge/src/main/java/com/raxdiam/dawnconfig/: DawnConfigForge.java  DawnConfigForgeDemo.java
