org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21
supported_version=1.21

archives_base_name=dawn-config
mod_version=1.0.0
maven_group=com.raxdiam.dawn

night_config_version=3.8.1

fabric_loader_version=0.16.0
fabric_api_version=0.102.0+1.21
mod_menu_version=11.0.0

forge_version=51.0.33
neoforge_version=21.0.167
neoforge_pr=
