org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20
supported_version=1.20(.1)

archives_base_name=dawn-config
mod_version=1.0.0
maven_group=com.raxdiam.dawn

night_config_version=3.8.1

fabric_loader_version=0.16.0
fabric_api_version=0.92.2+1.20.1
mod_menu_version=7.0.0
